<html>
<body>
<form method="post" action="new.php">
First Name: <input type="text" name="first_name"><br>
Last Name:  <input type="text" name="last_name"><br>
<input type="submit">
</form>

</body>
</html>
